<!doctype html>
<html>
<head>
	<title>Ingresar socio - Federación Italiana de Fútbol</title>
	<meta name="description" content="Ingresar socio de la Federación Italiana de Fútbol">
  <meta name="category" content="deporte">
  <meta name="keywords" content="ingresar socio, ingresar, socio, socios, socio de fútbol">
  <meta name="Aurelio Greco" content="Federazione Italiana Giuoco Calcio">
	<meta name="robots" content="index, follow">
  <meta charset="utf-8">
  <meta name="locality" content="España">
  <meta name="lang" content="es">
  <meta name="revisit-after" content="semana">
  <link href="estilo.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="javascript.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="cambiofondo('5')">
	<div id="web">
	  <header id="header">
  		<img src="imagen/FIGC.png" class="imgleft" width="150" height="215" alt="Federación Italiana de Fútbol"/>
     	<div id="textoheader">Federación<br> Italiana<br> de<br> Fútbol</div>
      <div id="textonumeros">
        <a href="mundial1934.html" class="textonumeros_a" title="Mundial 1934">1934 <img src="imagen/estrella.png" width="16" height="16" alt="estrella"/></a><br>
        <a href="mundial1938.html" class="textonumeros_a" title="Mundial 1938">1938 <img src="imagen/estrella.png" width="16" height="16" alt="estrella"/></a><br>
        <a href="mundial1982.html" class="textonumeros_a" title="Mundial 1982">1982 <img src="imagen/estrella.png" width="16" height="16" alt="estrella"/></a><br>
        <a href="mundial2006.html" class="textonumeros_a" title="Mundial 2006">2006 <img src="imagen/estrella.png" width="16" height="16" alt="estrella"/></a><br>
      </div>
    </header>
    <nav id="menu">
      <a href="index.html" class="estilo" title="Home">Home</a><br>
      <a href="noticias.html" class="estilo" title="Noticias">Noticias</a><br>
      <a href="entrevistas.html" class="estilo" title="Entrevistas">Entrevistas</a><br>
      <a href="galeria.html" class="estilo" title="Galería">Galería</a><br>
      <a href="ingresar.html" class="estilosocios" title="Ingresar socio">Ingresar</a><br>
      <a href="registrar.html" class="estilosocios" title="Registrar nuevo socio">Registrar</a><br>
      <br>
      <a href="http://www.figc.it/" title="Federazione Italiana Giuoco Calcio" target="_blank"><img src="imagen/figcsito.png" width="50" height="50" alt=""/></a><br>
  	  <a href="https://www.facebook.com/FIGC" title="Facebook Federación Italiana de Fútbol" target="_blank"><img src="imagen/facebook.png" width="50" height="50" alt="facebook Federación Italiana de Fútbol"/></a><br>
      <a href="https://plus.google.com/+FIGCVivoazzurro" title="Google+ Federación Italiana de Fútbol" target="_blank"><img src="imagen/googleplus.png" width="50" height="55" alt="Google+ Federación Italiana de Fútbol"/></a><br>
      <a href="https://www.instagram.com/azzurri/" title="Instagram Federación Italiana de Fútbol" target="_blank"><img src="imagen/instagram.png" width="50" height="55" alt="Instagram Federación Italiana de Fútbol"/></a><br>
      <a href="https://www.youtube.com/user/FIGC" title="YouTube Federación Italiana de Fútbol" target="_blank"><img src="imagen/youtube.png" width="55" height="50" alt="YouTube Federación Italiana de Fútbol"/></a><br>
    </nav>
    <section id="section">
      <article class="article">
        <h1>Ingresar socio</h1>
        <img class="vivoazzurro" src="imagen/vivoazzurro.png" width="250" height="149" alt="Vivo Azzurro"/>
        <form name="nuevosocio" method="post" action="">
          Correo electrónico <input type="email" name="correo" placeholder="Escribe tu correo electrónico" required="" autofocus class="borde"><br><br>
          Contraseña <input type="password" name="password" placeholder="Escribe tu contraseña" required="" class="borde"><br><br>
          <input type="submit" name="envio" value="Ingresar" class="button" id="verde">
          <input type="reset" name="cancelar" value="Cancelar" class="button" id="rojo">
        </form>
        <br>
		  </article>
    </section>
    <footer id="footer">
  		<a href="http://es-eu.puma.com/es/en/home" title="Puma" target="_blank"><img src="imagen/puma.png" width="150" height="100" alt="Puma"/></a>
      <a href="https://www.tim.it/" title="TIM" target="_blank"><img src="imagen/TIM.png" width="120" height="120" alt="TIM"/></a>
    	<a href="http://www.fiat.es/" title="FIAT" target="_blank"><img src="imagen/FIAT.png" width="200" height="120" alt="FIAT"/></a>
    	<a href="https://www.eni.com/en_IT/home.page" title="eni" target="_blank"><img src="imagen/eni.png" width="200" height="120" alt="eni"/></a>
    	<a href="#" title="¡Sobre!" target="_top"><img src="imagen/sobre.png" class="sobre" width="35" height="28" alt="¡Sobre!"/></a>
    </footer>
	</div>
</body>
</html>